File_explorer/MainWindow.xaml

<Window x:Class="File_explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_explorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="671.6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="376*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListView_1" HorizontalAlignment="Left" Height="300" Margin="32,55,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListView_2" HorizontalAlignment="Left" Height="300" Margin="267,55,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="ListView_SelectionChanged_1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="ListDisk_1" HorizontalAlignment="Left" Margin="32,30,0,0" VerticalAlignment="Top" Width="210" Height="25" SelectionChanged="List_1_SelectionChanged"/>
        <ComboBox x:Name="ListDisk_2" HorizontalAlignment="Left" Margin="267,30,0,0" VerticalAlignment="Top" Width="210" Height="26" SelectionChanged="ListDisk_2_SelectionChanged"/>
        <Button x:Name="btn_copy" Content="Kopiuj" HorizontalAlignment="Left" Margin="510,98,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click" Height="36"/>
        <Button Content="Przenieś" HorizontalAlignment="Left" Margin="510,162,0,0" VerticalAlignment="Top" Width="104" Height="37"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="510,225,0,0" VerticalAlignment="Top" Width="104" Height="35"/>
        <Button Content="Nowy folder" HorizontalAlignment="Left" Margin="510,287,0,0" VerticalAlignment="Top" Width="104" Height="37"/>
        <Button Content="Otwórz" HorizontalAlignment="Left" Margin="510,33,0,0" VerticalAlignment="Top" Width="104" Height="36"/>

    </Grid>
</Window>
