File_explorer/MainWindow.xaml

<Window x:Class="File_explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_explorer"
        mc:Ignorable="d"
        Title="File explorer" Height="450" Width="771.6" ResizeMode="CanMinimize" Cursor="Arrow">
    <Grid Margin="0,0,3.8,0" Background="#FF7D8E8A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListView_1" HorizontalAlignment="Left" Height="300" Margin="91.4,75,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="ListView_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListView_2" HorizontalAlignment="Left" Height="300" Margin="253.008,75,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="ListView_SelectionChanged_1" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="ListDisk_1" HorizontalAlignment="Left" Margin="91.4,29,0,0" VerticalAlignment="Top" Width="210" Height="25" SelectionChanged="List_1_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ListDisk_2" HorizontalAlignment="Left" Margin="253.008,28,0,0" VerticalAlignment="Top" Width="210" Height="26" SelectionChanged="ListDisk_2_SelectionChanged" Grid.Column="2"/>
        <Button Grid.ColumnSpan="2" Content="Otwórz" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="113" Height="41" Click="Button_Click"/>
        <Button Grid.ColumnSpan="2" Content="Kopiuj" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="113" Height="41" Click="Button_Click_4"/>
        <Button Grid.ColumnSpan="2" Content="Przenieś" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="113" Height="41" Click="Button_Click_8"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="113" Grid.ColumnSpan="2" Height="41" Click="Button_Click_5" Background="#FFE27171"/>
        <Button Grid.ColumnSpan="3" Content="Otwórz" Grid.Column="2" HorizontalAlignment="Left" Margin="492.008,59,0,0" VerticalAlignment="Top" Width="110" Height="41" Click="Button_Click_1"/>
        <Button Grid.ColumnSpan="3" Content="Kopiuj" Grid.Column="2" Margin="492.008,117,10,0" VerticalAlignment="Top" Height="41" Click="Button_Click_7"/>
        <Button Grid.ColumnSpan="3" Content="Przenieś" Grid.Column="2" HorizontalAlignment="Left" Margin="492.008,178,0,0" VerticalAlignment="Top" Width="110" Height="41" Click="Button_Click_9"/>
        <Button Grid.ColumnSpan="3" Content="Usuń" Grid.Column="2" HorizontalAlignment="Left" Margin="492.008,241,0,0" VerticalAlignment="Top" Width="110" Height="41" Click="Button_Click_6" Background="#FFE27171"/>
        <Button Content="Wstecz" Grid.Column="1" HorizontalAlignment="Left" Margin="91.4,54,0,0" VerticalAlignment="Top" Width="46" Height="21" Click="Button_Click_2" Grid.ColumnSpan="2"/>
        <Button Content="Wstecz" Grid.Column="2" HorizontalAlignment="Left" Margin="253.008,54,0,0" VerticalAlignment="Top" Width="46" Height="21" Click="Button_Click_3"/>

    </Grid>
</Window>
